<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jashn-e-Eid Milad-un-Nabi ﷺ</title>
  <style>
    body{font-family:Arial,serif;text-align:center;padding:20px;background:#f9fafb}
    header{background:#006400;color:white;padding:20px;border-radius:10px;margin-bottom:20px}
    button{margin:5px;padding:8px 12px;border:none;border-radius:6px;cursor:pointer}
    .urdu{font-family:'Noto Nastaliq Urdu',serif;direction:rtl;font-size:1.2em}
    .hindi{font-family:'Noto Sans Devanagari',sans-serif;font-size:1.1em}
    .hidden{display:none}
    footer{margin-top:40px;font-size:.9em;color:#444}
  </style>
</head>
<body>
<header>
  <h1>جشنِ عید میلاد النبی ﷺ</h1>
  <h2>Jashn-e-Eid Milad-un-Nabi ﷺ</h2>
  <div>
    <button onclick="showLang('urdu')">اردو</button>
    <button onclick="showLang('hindi')">हिन्दी</button>
    <button onclick="showLang('english')">English</button>
  </div>
</header>

<main>
  <div id="urdu" class="urdu">اللہ کے محبوب نبی محمد مصطفیٰ ﷺ کی ولادت باسعادت کے موقع پر آپ کو عید میلاد النبی ﷺ مبارک ہو۔</div>
  <div id="hindi" class="hindi hidden">पैग़म्बर हज़रत मुहम्मद मुस्तफ़ा ﷺ के जन्म दिवस के अवसर पर आपको ईद मिलादुन्नबी ﷺ की मुबारकबाद।</div>
  <div id="english" class="hidden">On the blessed occasion of the birth of Prophet Muhammad ﷺ, we wish you a joyous Eid Milad-un-Nabi ﷺ.</div>
</main>

<footer>
  <p>&copy; 2025 Milad Celebration | Designed with ❤️</p>
</footer>

<script>
function showLang(lang){
  document.getElementById('urdu').classList.add('hidden');
  document.getElementById('hindi').classList.add('hidden');
  document.getElementById('english').classList.add('hidden');
  document.getElementById(lang).classList.remove('hidden');
}
</script>
</body>
</html>
